:root{
    --background_sidebar_color : #C4C4C4;
    --background_sidebar_option : white
}

main{
    display: flex;
}
.sidebar{
    width: 25%;
    background-color: var(--background_sidebar_color);
    display: flex;
    flex-flow: column;
    gap: 10px;
    padding: 10px;
    max-width: 180px;

}

.sidebar div{
    width: 100%;
    height: max-content;
    background-color: var(--background_sidebar_option);
    border-radius: 5px;
    padding: 5px;
    color: var(--sidebar_font_color);
    box-sizing: border-box;
    display: flex;
    align-items: center;
    gap: 5px;
}

.sidebar div img{
    width: 24px;
}


.container{
    padding: 10px;
    /*background-color: var(--background_sidebar_color);*/
    width: 100%;
    box-sizing: border-box;
}


.container_dbinfo_card{
    width: max-content;
    padding: 15px;
    background-color: var(--background_sidebar_color);
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.db_info_card_data{
    display: flex;
    flex-flow: column;
}

.db_info_card_data label{
    font-weight: bold;
}

.db_info_card_data span{
    font-weight: 400;
}


.table_selector_container{
    padding: 10px;
    border-bottom: 0.5px gray dashed;
}

.table_selector_cards_handler{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 10px;
}

.cards_handler_card{
    display: flex;
    gap: 10px;
    padding: 5px 10px;
    border-radius: 5px;
    width: 300px;
    align-items: center;
    background-color: #FFF;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
}

.card_info{
    display: flex;
    flex-flow: column;
    padding: 10px;
}


.card_info div img{
    width: 24px;
}

.card_info div label{
    font-weight: bold;
}

.card_info div span{
    font-weight: 400;
}

.card_info div{
    display: flex;
    align-items: center;
    gap: 5px;
}

.table_icon_handler{
    width: 60px;
}

.table_icon_handler img{
    width: 100%;
}

.dbinfo_card_icon img{
    width: 57px;
}